server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204;
  }
}